<!-- Before you start reading or poking into this, please note that this is the first time I have ever done HTML.-->
<!-- You have been warned! The code you are about to read, view it at the cost of your own sanity-->

<!-- also stop poking at my html, do you have no respect! >/////< -->
<html>

<audio id="boot">
  <source src="intro.mp3" type="audio/mpeg">
</audio>
<audio loop id="him">
  <source src="him.mp3" type="audio/mpeg">
</audio>
<audio loop id="amb">
  <source src="amb.mp3" type="audio/mpeg">
</audio>
<audio loop id="ambienttrack">
  <source src="tracklist/amb.mp3" type="audio/ogg">
</audio>
<script>
ambienttrack.innerHTML = "<source src=\"tracklist/"+ trackswap() +".ogg\" type=\"audio/ogg\">"

//basically same as header thing except we usin it for music
function trackswap(){
	no = Math.floor(Math.random() * 5)
	return no
	}
				
</script>
			
<script>
var x = document.getElementById("boot"); 
var y = document.getElementById("him"); 
var amb = document.getElementById("amb");
var rad = document.getElementById("ambienttrack");
 
function playInt() { 
  x.play(); 
  amb.play(); 
} 

function playRadio() { 
  rad.volume = 0.2;
  rad.play(); 
} 

function playHim() { 
  y.play(); 
} 

</script>

<style>

@font-face {
    font-family: 'pixelmplus12regular';
    src: url('pixelmplus12-regular-webfont.woff2') format('woff2'),
         url('pixelmplus12-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


#title {
  position: relative;
  animation-iteration-count: 1;
  animation-name: title;
  animation-duration: 7s;
}
	
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
	
#shakey {
  position: relative;
  animation-iteration-count: infinite;
  animation-name: shake;
  animation-duration: 0.02s;
  
}

html, body {margin: 0; height: 100%; overflow: hidden}

body {
  background-image: url("black.png");
  background-color: black;
}

#intro {
  position: static;
  animation-iteration-count: 1;
  animation-name: intro;
  animation-duration: 10s;
  opacity:0;
}

#idlehover{
  position: relative;
  animation-iteration-count: infinite;
  animation-name: hover;
  animation-duration: 4s;
}

#stati {
  position: static;
  animation-iteration-count: 1;
  animation-name: fadestatic;
  animation-duration: 3s;
  opacity:0.15;
}

#main {
  position: absolute; top: 50%; left: 50%; transform: translate(-50%, -71%);
  width:70%;
  font-family: pixelmplus12regular;
  font-size:18px;
  
  color: #FFFFFF;
  animation-iteration-count: 1;
  animation-name: revealmain;
  animation-duration: 13s;
  opacity:1;
}


@keyframes revealmain {
  0% {opacity:0; top:-100px;}
  1% {opacity:0; top:-100px;}
  90% {opacity:0; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -71%);}
  100% {opacity:1; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -71%);}
}


#error {
  position: absolute; top: 50%; left: 50%; transform: translate(-50%, -65%);
  font-family: pixelmplus12regular;
  font-size:25px;
  color: #FFFFFF;
  animation-iteration-count: 1;
  animation-name: revealmain;
  animation-duration: 11s;
  opacity:1;
}

#headertextt {
  font-family: pixelmplus12regular;
  font-size:25px;
  color: #FFFFFF;
}

#fade {
  animation-iteration-count: 1;
  animation-name: fade;
  animation-duration: 7s;
}

#onbutton {
  position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
}

@keyframes title {
  0%   {left:0px; top:-1000px;}
  45%   {left:0px; top:-1000px;}
  70%  {left:0px; top:-5px;}
  80% {left:0px; top:3px;}
  100% {left:0px; top:0px;}
}

@keyframes shake {
  0%   {transform: rotateZ(-0.4deg);}
  25%  {transform: rotateZ(0.4deg);}
  50%  {transform: rotateZ(-0.4deg);}
  75%  {transform: rotateZ(0.4deg);}
  100% {transform: rotateZ(-0.4deg);}
}

@keyframes hover {
  0%   {left:0px; top:0px;}
  50%  {left:0px; top:-5px;}
  100% {left:0px; top:0px;}
}

@keyframes fade {
  0% {opacity:1;}
  1% {opacity:0;}
  70% {opacity:0;}
  100% {opacity:1;}
}

@keyframes intro {
  0% {opacity:1;}
  1% {opacity:1;}
  80% {opacity:1;}
  100% {opacity:0;}
}
@keyframes fadestatic {
  0% {opacity:1;}
  1% {opacity:0.8;}
  50% {opacity:0.2;}
  100% {opacity:0.15;}
}


</style>

<div id="onbutton">
	<input src="activate.png" border="0" type="image" onclick="etbutton()"></input>
	
</div>

<div id="activate" style="display: none;">

	<script>
	function etbutton() {
	  var x = document.getElementById("activate");
	  var y = document.getElementById("onbutton");
	  var body = document.getElementById("body");
	  var intro = document.getElementById("intro");
	  var error = document.getElementById("error");
	  var main = document.getElementById("error");
	  
	  if (x.style.display === "none") {
		x.style.display = "block";
		y.style.display = "none";
		document.body.style.backgroundImage = "url('bg.gif')";
		playInt()
		setTimeout(hideIntro, 9500);
	  }
	}
	function hideIntro(){
		var d = new Date();
		var n = d.getHours();
		console.log(d.getHours())
		//check date, if 3 am sumon he
		console.log("You are in danger.")
		bigChungus()
		intro.style.display = "none";
	}
	function bigChungus(){
		main.style.display = "none";
		error.style.display = "block";
		setTimeout(playHim, 4400);
	}
	</script>
	
	<div id="stati" style="background-image: url('static.gif');z-index: 77;">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	</div>	

	<!-- intro -->
		<div id="intro">
			<div align="center" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -85%);">
				<!-- <body bgcolor="#000000"> -->
				<div id="idlehover">
					<div id="title">
						<TITLE>HAVE IS BIG</TITLE>
						
						<img border="0" src="nyos2.png" alt="nyo" width="500" height="237"></a>
						<br>
						
						<div id="fade">
							<div id="headertextt">

							</div>
						</div>
				</div>
			</div>


			<script>
			headertextt.innerHTML = random_string()
			//yes this is how to java
			function random_string(){
				list_of_strings = ["Have is Big"]
				chosensentence = Math.floor(Math.random() * list_of_strings.length)

				sentence = list_of_strings[chosensentence]

				return sentence
				}
				
			</script>
		</div>
	</div>
	
		<div id="main" align="center" >
			<a>Come back another time!</a>
			<br>
		</div>
		
		<!-- ERROR-->
		<div id="error" style="z-index: -1" >
				<img src="big.gif" width="325" height="355">
			<div id="shakey">
				<p style="color: #808080; z-index: -1" align="center">  HAVE IS BIG HAVE IS BIG HAVE IS BIG</p>
			<div>	
		<div>
	</div>
</div>
