
<html>
<style>

@font-face {
    font-family: 'pixelmplus12regular';
    src: url('pixelmplus12-regular-webfont.woff2') format('woff2'),
         url('pixelmplus12-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html, body {margin: 5; height: 100%; overflow: hidden}

body {
  background-image: url("black.png");
  background-color: black;
}

#fade {
  position: absolute; top: 25%; left: 50%; transform: translate(-50%, 50%);

  font-family: pixelmplus12regular;
  font-size:18px;
  color: #FFFFFF;
  animation-iteration-count: 1;
  animation-name: fade;
  animation-duration: 7s;
}
	
@keyframes fade {
  0% {opacity:1;}
  1% {opacity:0;}
  1% {opacity:0;}
  100% {opacity:1;}
}
	
</style>
	
<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script>
	
<style>
</style>

<body>
	<div id="fade">
		<img style=" display: block; margin-right: auto;  margin-left: auto; width: 25%;    height: 25%;    position: relative;" src="theindex.webp" alt="">

		<div id="prescript">

		</div>
	
		<script src="prescript.js">		
			
		</script>
	</div
</body>
